# This playbook gathers a bunch of info, mounts and other misc things
- name: Ansible Variable Example Playbook
  hosts: Ubuntu
  tasks:

    - debug:
        msg: "{{ansible_mounts}}"
    - debug:
        msg: "Host Name {{ansible_nodename}}, RAM in MB {{ansible_memtotal_mb}}, Free mem in MB {{ansible_memfree_mb}}, IP address {{ansible_all_ipv4_addresses}}, Time {{ansible_date_time.time}}, Distribution {{ansible_distribution}}, Version {{ansible_distribution_version}}, DNS Servers {{ansible_dns.nameservers}}, User {{ansible_user_id}}"

