- name: Ansible configure Windows machines for KF use
  hosts: envy
  tasks:
  - name: Get disk free space
    ansible.windows.win_shell: Get-PsDrive c | ConvertTo-Json
    register: output
  - name: Extract free space
    ansible.builtin.set_fact:
      free_json: "{{ output.stdout|from_json}}"
  - name: Get free space
    ansible.builtin.debug:
      var: free_json.Free

  - name: Get disk facts
    community.windows.win_disk_facts:

  - name: Output first disk size
    debug:
      var: ansible_facts.disks[0].size

  - name: Convert first system disk into various formats
    debug:
      msg: 'Physical Disk size is {{ disksize_gib_human }}'
    vars:
      # Get first system disk
      disk: '{{ ansible_facts.disks|selectattr("system_disk")|first }}'

      # Show disk size in Gibibytes
      disksize_gib_human: '{{ disk.size|filesizeformat(true) }}'   # returns "223.6 GiB" (human readable)
      disksize_gib: '{{ (disk.size/1024|pow(3))|round|int }} GiB'  # returns "224 GiB" (value in GiB)

#      # Show disk size in Gigabytes
#      disksize_gb_human: '{{ disk.size|filesizeformat }}'        # returns "240.1 GB" (human readable)
#      disksize_gb: '{{ (disk.size/1000|pow(3))|round|int }} GB'  # returns "240 GB" (value in GB)

  - name: Output second disk serial number
    debug:
      var: ansible_facts.disks[0].serial_number

  - name: get disk physical_disk and partition facts on the target
    win_disk_facts:
      filter:
        - physical_disk
        - partitions

#  To run this  -- ansible-playbook Win-prep.yaml --extra-vars 'ansible_password=PasswordHere'
